{
  "compilerOptions": {
    "sourceMap": true,
    "types" : ["node", "jquery"],
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "lib":[
      "dom",
      "es2017"
      ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}